apply plugin: 'com.android.library'

android {
    compileSdkVersion 23//14
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19//8
        targetSdkVersion 23//21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}
